KERNEL=="uio*", ATTRS{name}=="axi_dma_loop_sg_s2mm", SYMLINK+="axi_dma_sg_s2mm", MODE="0666"
KERNEL=="uio*", ATTRS{name}=="axi_dma_loop_sg_mm2s", SYMLINK+="axi_dma_sg_mm2s", MODE="0666"
KERNEL=="uio*", ATTRS{name}=="axi_dma_loop_direct_s2mm", SYMLINK+="axi_dma_s2mm", MODE="0666"
KERNEL=="uio*", ATTRS{name}=="axi_dma_loop_direct_mm2s", SYMLINK+="axi_dma_mm2s", MODE="0666"
KERNEL=="uio*", ATTRS{name}=="axi_dma_loop_combined", SYMLINK+="axi_dma_combined", MODE="0666"
KERNEL=="uio*", ATTRS{name}=="axi_dma_loop_sg_combined", SYMLINK+="axi_dma_sg_combined", MODE="0666"
KERNEL=="uio*", ATTRS{name}=="axi_dma_loop_mc_mm2s", SYMLINK+="axi_dma_mc_mm2s", MODE="0666"
KERNEL=="uio*", ATTRS{name}=="axi_dma_loop_mc_s2mm", SYMLINK+="axi_dma_mc_s2mm", MODE="0666"
KERNEL=="uio*", ATTRS{name}=="axi_dma_loop_mc_combined", SYMLINK+="axi_dma_mc_combined", MODE="0666"
